VITE_SUPABASE_PROJECT_ID="kcqlmrfkvdaeptdbdbcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcWxtcmZrdmRhZXB0ZGJkYmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTc3NTIsImV4cCI6MjA4MzUzMzc1Mn0.VcM6cVciOf5Cs83YMLRjcBcXUECtQBNDNP77jfAsBUQ"
VITE_SUPABASE_URL="https://kcqlmrfkvdaeptdbdbcu.supabase.co"
